@font-face {
    font-family: 'norsebold';
    src: url('/font/norse-bold-webfont.woff2') format('woff2'),
         url('/font/norse-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    margin: 0px;
    background-color: #f6f6f6;
}

h1, p, button {
    font-family: sans-serif;
}

button {
    background-color: #596D48;
    color: white;
    padding: 1rem 3rem 1rem;
    margin: 3rem 0rem 0rem 3rem;
    border-radius: 10px;
    font-size: 1rem;
    border: 0px;
    box-shadow: 0px 0px 10px black;
    font-weight: bold;
    cursor: pointer;
}

p {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 3rem;
}
a { 
    color: inherit; 

}

input, label {
    display: block;
}
.background-img {
    height: 100vh;
    width: 600px;
}

.main {
    display: flex;    
    box-sizing: border-box;
}

.content {
    box-sizing: border-box;
    margin: 3rem 0rem 0rem 3rem;
    font-size: 0.8rem;
    width: 150ch;
    font-family: sans-serif;
}

.form-section {
    box-sizing: border-box;
    background-color: white;
    height: 500px;
    width: 1320px;
    box-shadow: 0px 1px 2px black;
}

.login {
    color: #596D48;
}

.container {
    position: relative;
    margin-left: auto;
    box-sizing: border-box;
}

.logo-card {
    position: absolute;
    top: 250px;
    display: flex;
    height: 200px;
    width: 600px;
    background: rgba(0, 0, 0, .5);
}

.logo {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 50px;
}

.logo-text {
    position: relative;
    right: 100px;
    bottom: 90px;
    color: white;
    font-family: norsebold;
    font-size: 8rem;
}

.credit {
    position: relative;
    top: 95vh;
    left: 200px;
    color: white;
    font-size: 1rem;
    opacity: 0.6;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 3rem;
    width: 1000px;
}

.input-fields {
    display: flex;
    flex-direction: column;
}

.legend {
    margin-top: 3rem;
    font-family: sans-serif;
    font-size: 2rem;
    grid-column: span 2;
}